[defaults]
inventory = /home/maged/devops-projects/LEMP_ANSIBLE/inventory
remote_user = ubuntu
host_key_checking = False
private_key_file = /home/maged/maged-ansible.pem


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

